<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    //will simply print below line
    console.log("My Name is Vanshika Jain");

    var a=67          // a contains 67
    console.log(a);

    a="Vanshi";      //we can update value of a at runtime
    console.log(a);

    // let 2var=56;        //error
    // let var=7;          //error

    var c=45;
    var c="pan";       //valid

    // const d;      //error
    // d=78;

    // const e=56;
    // e=98;    //error

    const harry=0;
   
    // var f="tan";
    // {
    //     var f="this";                        
    //     console.log(f);
    // }
    // console.log(f);

    // let f="tan";
    // {
    //     let f="this";
    //     console.log(f);
    // }
    // console.log(f);





</script>

</head>
<body>
   
</body>
</html>